{
  "name": "shvetsovdm.github.io",
  "version": "2.0.0",
  "description": "Personal web site",
  "main": "na",
  "scripts": {
    "start": "node_modules/serve/bin/serve.js",
    "build": "node_modules/.bin/webpack --config webpack.config.js",
    "watch": "node_modules/.bin/webpack --config webpack.config.js --watch --progress",
    "publish": "node_modules/.bin/webpack --config webpack.config.js --env.production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shvetsovdm/shvetsovdm.github.io.git"
  },
  "author": "Dmitry Shvetsov <shvetsovdm@gmail.com>",
  "license": "UNLICENSED",
  "homepage": "https://github.com/shvetsovdm/shvetsovdm.github.io",
  "devDependencies": {
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "node-sass": "4.5.0",
    "resolve-url-loader": "1.6.1",
    "sass-loader": "6.0.0",
    "serve": "3.3.1",
    "webpack": "2.2.1"
  },
  "depandencies": {
    "gutenberg-web-type": "1.2.3"
  }
}
